<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='airlines+' inline='true' name='federated.0ms9v2s161qcv31f4tpoq06dabvi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airlines' name='textscan.04kkcyk0lfbsh212h25k119jrumk'>
            <connection class='textscan' directory='/Users/lakshmi-8320/Downloads/drive-download-20231008T181259Z-001' filename='airlines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.04kkcyk0lfbsh212h25k119jrumk' name='airlines.csv' table='[airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='Airline ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='Alias' ordinal='3' />
              <column datatype='string' name='IATA' ordinal='4' />
              <column datatype='string' name='ICAO' ordinal='5' />
              <column datatype='string' name='Callsign' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Active' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.04kkcyk0lfbsh212h25k119jrumk' name='routes.csv' table='[routes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
              <column datatype='string' name='Airline ID' ordinal='2' />
              <column datatype='string' name='Source airport' ordinal='3' />
              <column datatype='integer' name='Source airport ID' ordinal='4' />
              <column datatype='string' name='Destination airport' ordinal='5' />
              <column datatype='integer' name='Destination airport ID' ordinal='6' />
              <column datatype='string' name='Codeshare' ordinal='7' />
              <column datatype='integer' name='Stops' ordinal='8' />
              <column datatype='string' name='Equipment' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.04kkcyk0lfbsh212h25k119jrumk' name='airplanes.csv' table='[airplanes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='IATA code' ordinal='2' />
              <column datatype='string' name='ICAO code' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.04kkcyk0lfbsh212h25k119jrumk' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='Airport ID' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='string' name='IATA' ordinal='5' />
              <column datatype='string' name='ICAO' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='integer' name='Altitude' ordinal='9' />
              <column datatype='real' name='Timezone' ordinal='10' />
              <column datatype='string' name='DST' ordinal='11' />
              <column datatype='string' name='Tz database time zone' ordinal='12' />
              <column datatype='string' name='Type' ordinal='13' />
              <column datatype='string' name='Source' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alias]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Callsign]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (routes.csv)]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID (routes.csv)]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport ID]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport ID]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Codeshare]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stops]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equipment]</local-name>
            <parent-name>[routes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (airplanes.csv)]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airplanes.csv)]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA code]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO code]</local-name>
            <parent-name>[airplanes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO (airports.csv)]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tz database time zone]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Active]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Airline ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Airport ID]' role='dimension' type='ordinal' />
      <column caption='index no' datatype='integer' name='[Calculation_4364128785795100675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max altitude' datatype='integer' name='[Calculation_4364128785795231748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Altitude])' />
      </column>
      <column caption='top n' datatype='boolean' name='[Calculation_4364128785795522565]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;=3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='number of airport' datatype='integer' name='[Calculation_4364128785796599814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Name (airports.csv)])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[airlines.csv_213A5CF84F1744D49E87CBC64540D03E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airplanes.csv' datatype='table' name='[__tableau_internal_object_id__].[airplanes.csv_20E3D52B2DD64EA0BABFEF3FBF040825]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_FBDBBD5CA845482AA25B4F946B435B51]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='routes.csv' datatype='table' name='[__tableau_internal_object_id__].[routes.csv_D98FEA8CA2934C5AB9CB6D6A36CBBF40]' role='measure' type='quantitative' />
      <column caption='Index (Airplanes.Csv)' datatype='integer' name='[index (airplanes.csv)]' role='measure' type='quantitative' />
      <column caption='Index (Airports.Csv)' datatype='integer' name='[index (airports.csv)]' role='measure' type='quantitative' />
      <column caption='Index (Routes.Csv)' datatype='integer' name='[index (routes.csv)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Activitity 1.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0ms9v2s161qcv31f4tpoq06dabvi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ms9v2s161qcv31f4tpoq06dabvi'>
            <column datatype='integer' name='[Airport ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[IATA (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airport ID]' derivation='None' name='[none:Airport ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[IATA (airports.csv)]' derivation='None' name='[none:IATA (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[avg:Longitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]' />
              <geometry column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[avg:Longitude:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:City:nk]' />
              <lod column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Name (airports.csv):nk]' />
              <lod column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Airport ID:ok]' />
              <lod column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[sum:Altitude:qk]' />
              <lod column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:ICAO (airports.csv):nk]' />
              <lod column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:IATA (airports.csv):nk]' />
              <geometry column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[avg:Latitude:qk]</rows>
        <cols>([federated.0ms9v2s161qcv31f4tpoq06dabvi].[avg:Longitude:qk] + [federated.0ms9v2s161qcv31f4tpoq06dabvi].[avg:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Activity 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of airports in a country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Number of airport in a country. The data is filtered on Country (airports.csv), which keeps Afghanistan as default.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0ms9v2s161qcv31f4tpoq06dabvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms9v2s161qcv31f4tpoq06dabvi'>
            <column caption='number of airport' datatype='integer' name='[Calculation_4364128785796599814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Name (airports.csv)])' />
            </column>
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4364128785796599814]' derivation='User' name='[usr:Calculation_4364128785796599814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[usr:Calculation_4364128785796599814:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]</column>
            <column>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[usr:Calculation_4364128785796599814:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[usr:Calculation_4364128785796599814:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[usr:Calculation_4364128785796599814:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Activity 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airports at higher altitude within a country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Altitude broken down by index no, Name (airports.csv), City and ICAO (airports.csv). The data is filtered on Country (airports.csv) and top 3. The Country (airports.csv) filter keeps Afghanistan. The top n filter keeps True.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0ms9v2s161qcv31f4tpoq06dabvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms9v2s161qcv31f4tpoq06dabvi'>
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column caption='index no' datatype='integer' name='[Calculation_4364128785795100675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='top n' datatype='boolean' name='[Calculation_4364128785795522565]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX()&lt;=3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4364128785795100675]' derivation='User' name='[usr:Calculation_4364128785795100675:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4364128785795522565]' derivation='User' name='[usr:Calculation_4364128785795522565:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;Bahrain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[usr:Calculation_4364128785795522565:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_4364128785795522565:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[usr:Calculation_4364128785795522565:nk:2]</column>
            <column>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[sum:Altitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ms9v2s161qcv31f4tpoq06dabvi].[usr:Calculation_4364128785795100675:ok] / ([federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Name (airports.csv):nk] / ([federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:City:nk] / [federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:ICAO (airports.csv):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Activity 1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Table that shows higher altitudes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0ms9v2s161qcv31f4tpoq06dabvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms9v2s161qcv31f4tpoq06dabvi'>
            <column datatype='integer' name='[Altitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[ICAO (airports.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (airports.csv)]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO (airports.csv)]' derivation='None' name='[none:ICAO (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (airports.csv)]' derivation='None' name='[none:Name (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Altitude]' derivation='Sum' name='[sum:Altitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:ICAO (airports.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Altitude])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ICAO (airports.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:ICAO (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[sum:Altitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Name (airports.csv):nk] / ([federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:City:nk] / [federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:ICAO (airports.csv):nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Activity 1.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Show airlines by active status by country</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Active (color) broken down by Airline ID, Name, Icao and Callsign. The data is filtered on Country, which keeps Belgium as default. The view is filtered on Active, which keeps N and Y. Active is shown by orange and non active is shown by blue. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0ms9v2s161qcv31f4tpoq06dabvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms9v2s161qcv31f4tpoq06dabvi'>
            <column datatype='string' name='[Active]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Airline ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Callsign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline ID]' derivation='None' name='[none:Airline ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Callsign]' derivation='None' name='[none:Callsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ICAO]' derivation='None' name='[none:ICAO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Active:nk]'>
            <groupfilter function='level-members' level='[none:Active:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Active:nk]</column>
            <column>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Active:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Airline ID:ok] / ([federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Name:nk] / ([federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:ICAO:nk] / [federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Callsign:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Activity 1.6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of flights from airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0ms9v2s161qcv31f4tpoq06dabvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms9v2s161qcv31f4tpoq06dabvi'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='string' name='[Source airport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[routes.csv_D98FEA8CA2934C5AB9CB6D6A36CBBF40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:routes.csv_D98FEA8CA2934C5AB9CB6D6A36CBBF40:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='routes.csv' datatype='table' name='[__tableau_internal_object_id__].[routes.csv_D98FEA8CA2934C5AB9CB6D6A36CBBF40]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='CountD' name='[ctd:Airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source airport]' derivation='None' name='[none:Source airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Source airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:routes.csv_D98FEA8CA2934C5AB9CB6D6A36CBBF40:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:routes.csv_D98FEA8CA2934C5AB9CB6D6A36CBBF40:qk]' />
              <lod column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[ctd:Airline:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Source airport:nk]</rows>
        <cols>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:routes.csv_D98FEA8CA2934C5AB9CB6D6A36CBBF40:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country with maximum number of airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0ms9v2s161qcv31f4tpoq06dabvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms9v2s161qcv31f4tpoq06dabvi'>
            <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_FBDBBD5CA845482AA25B4F946B435B51]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[airports.csv_FBDBBD5CA845482AA25B4F946B435B51]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports.csv_FBDBBD5CA845482AA25B4F946B435B51:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:airports.csv_FBDBBD5CA845482AA25B4F946B435B51:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:airports.csv_FBDBBD5CA845482AA25B4F946B435B51:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:airports.csv_FBDBBD5CA845482AA25B4F946B435B51:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:airports.csv_FBDBBD5CA845482AA25B4F946B435B51:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:airports.csv_FBDBBD5CA845482AA25B4F946B435B51:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:airports.csv_FBDBBD5CA845482AA25B4F946B435B51:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]</rows>
        <cols>([federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:airports.csv_FBDBBD5CA845482AA25B4F946B435B51:qk] + [federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:airports.csv_FBDBBD5CA845482AA25B4F946B435B51:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of flights from airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airlines+' name='federated.0ms9v2s161qcv31f4tpoq06dabvi' />
          </datasources>
          <datasource-dependencies datasource='federated.0ms9v2s161qcv31f4tpoq06dabvi'>
            <column datatype='string' name='[Source airport]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[routes.csv_D98FEA8CA2934C5AB9CB6D6A36CBBF40]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:routes.csv_D98FEA8CA2934C5AB9CB6D6A36CBBF40:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='routes.csv' datatype='table' name='[__tableau_internal_object_id__].[routes.csv_D98FEA8CA2934C5AB9CB6D6A36CBBF40]' role='measure' type='quantitative' />
            <column-instance column='[Source airport]' derivation='None' name='[none:Source airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Source airport:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:routes.csv_D98FEA8CA2934C5AB9CB6D6A36CBBF40:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:routes.csv_D98FEA8CA2934C5AB9CB6D6A36CBBF40:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Source airport:nk]</rows>
        <cols>[federated.0ms9v2s161qcv31f4tpoq06dabvi].[__tableau_internal_object_id__].[cnt:routes.csv_D98FEA8CA2934C5AB9CB6D6A36CBBF40:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airlines+' name='federated.0ms9v2s161qcv31f4tpoq06dabvi' />
      </datasources>
      <datasource-dependencies datasource='federated.0ms9v2s161qcv31f4tpoq06dabvi'>
        <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='30500'>
            <zone h='68500' id='5' type-v2='layout-basic' w='82400' x='800' y='30500'>
              <zone h='68500' id='3' name='Activitity 1.1' w='82400' x='800' y='30500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='68500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='30500'>
              <zone fixed-size='44' h='6500' id='8' is-fixed='true' mode='dropdown' name='Activitity 1.1' param='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]' type-v2='filter' w='16000' x='83200' y='30500'>
              </zone>
              <zone h='56250' id='9' name='Activitity 1.1' pane-specification-id='2' param='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:City:nk]' type-v2='color' w='16000' x='83200' y='37000'>
              </zone>
              <zone h='5750' id='10' name='Activitity 1.1' pane-specification-id='1' param='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]' type-v2='color' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
          <zone h='20000' id='11' name='Activity 1.2' w='98400' x='800' y='10500'>
          </zone>
          <zone forceUpdate='true' h='9500' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Number and location of airports in a country</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airlines+' name='federated.0ms9v2s161qcv31f4tpoq06dabvi' />
      </datasources>
      <datasource-dependencies datasource='federated.0ms9v2s161qcv31f4tpoq06dabvi'>
        <column datatype='string' name='[Active]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Active]' derivation='None' name='[none:Active:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='63800' x='800' y='1000'>
              <zone h='14125' id='3' type-v2='text' w='63800' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Airlines within a country</run>
                </formatted-text>
              </zone>
              <zone h='83875' id='14' name='Activity 1.5' w='63800' x='800' y='15125'>
              </zone>
            </zone>
            <zone fixed-size='346' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='34600' x='64600' y='1000'>
              <zone h='28500' id='12' name='Activity 1.2' w='34600' x='64600' y='1000'>
                <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='89' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='97' h='13125' id='15' is-fixed='true' mode='dropdown' name='Activity 1.5' param='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]' type-v2='filter' w='34600' x='64600' y='29500'>
              </zone>
              <zone fixed-size='184' h='24000' id='16' is-fixed='true' name='Activity 1.5' param='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Active:nk]' type-v2='filter' w='34600' x='64600' y='42625'>
              </zone>
              <zone fixed-size='251' h='32375' id='17' is-fixed='true' name='Activity 1.5' pane-specification-id='0' param='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Active:nk]' type-v2='color' w='34600' x='64600' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='airlines+' name='federated.0ms9v2s161qcv31f4tpoq06dabvi' />
      </datasources>
      <datasource-dependencies datasource='federated.0ms9v2s161qcv31f4tpoq06dabvi'>
        <column datatype='string' name='[Country (airports.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country (airports.csv)]' derivation='None' name='[none:Country (airports.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Activity 1.3' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Activity 1.4' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Activity 1.3' param='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Sheet 7' w='53700' x='800' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Sheet 8' w='44700' x='54500' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global air transportation network</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3216' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4046' />
            <zone h='84647' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14523'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='World map showing countries with details of airports' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Activitity 1.1'>
                        <filter class='categorical' column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]'>
                          <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;Guyana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Activitity 1.1'>
                        <filter class='categorical' column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]'>
                          <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;Guyana&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Table showing airports which are at the hightest altitude in the world and country' captured-sheet='Dashboard 3' id='2'>
                    <capturedDeltas>
                      <worksheet name='Activity 1.3'>
                        <filter class='categorical' column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]'>
                          <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;Algeria&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Table showing list of all airlies within country' captured-sheet='Dashboard 2' id='3'>
                    <capturedDeltas>
                      <worksheet name='Activity 1.2'>
                        <filter class='categorical' column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]'>
                          <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Activity 1.5'>
                        <filter class='categorical' column='[federated.0ms9v2s161qcv31f4tpoq06dabvi].[none:Country (airports.csv):nk]'>
                          <groupfilter function='member' level='[none:Country (airports.csv):nk]' member='&quot;Angola&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bar graph showing countries with max no of airports and max no of flights' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
